# object-tests

./: .gitignore  build.xml
test/: EqualsAndHashCodeTest.java  PersonComparatorTest.java  StringTests.java
